# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-vulnscout"
BBFILE_PATTERN_meta-vulnscout = "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-vulnscout = "9"

LAYERDEPENDS_meta-vulnscout = "core"
LAYERSERIES_COMPAT_meta-vulnscout = "whinlatter"

HOSTTOOLS_NONFATAL += "docker-compose docker"

# Inherit cve-check to generate CVE reports
INHERIT += "cve-check"
include conf/distro/include/cve-extra-exclusions.inc

# Inherit create-spdx to generate SBOMs
# May be required if not using poky distro
INHERIT += "create-spdx"

# Default NVD DB version. The default version use FKIE which is currenctly bugged in Yocto with wrong and incomplete CVEs.
NVD_DB_VERSION = "NVD2"

# To filter out source files that are not included in the binaries
SPDX_INCLUDE_COMPILED_SOURCES:pn-linux-yocto = "1"

#Use AUTOREV for additional classes
CVELISTV5_USE_AUTOREV = "1"
VULNS_USE_AUTOREV = "1"