# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-vulnscout"
BBFILE_PATTERN_meta-vulnscout = "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-vulnscout = "9"

LAYERDEPENDS_meta-vulnscout = "core"
LAYERSERIES_COMPAT_meta-vulnscout = "scarthgap"

HOSTTOOLS_NONFATAL += "docker-compose docker"

# Inherit cve-check to generate CVE reports
INHERIT += "cve-check"
include conf/distro/include/cve-extra-exclusions.inc

# Inherit create-spdx to generate SBOMs
# May be required if not using poky distro
INHERIT += "create-spdx"

#Use AUTOREV for additional classes
CVELISTV5_USE_AUTOREV = "1"
VULNS_USE_AUTOREV = "1"

# Update COMMON_LICENSE_DIR to add meta-vulnscout licenses
LICENSE_PATH:append = " ${LAYERDIR}/licenses"

# Folder path to find the scripts python used by the different classes
SCRIPT_FOLDER ?= "${COREBASE}/../meta-vulnscout/scripts"
